// pages/e-dimotikou-1-klasma.js

export const KlasmaSection = ({ num1, setNum1, den1, setDen1, LIMITS, renderPieSlices, totalPies1 }) => {
  return (
    <div className="space-y-8 bg-white p-6 md:p-8 rounded-3xl shadow-sm border border-gray-100">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
        <div className="space-y-4">
          <h2 className="text-2xl font-black text-gray-900">Τι είναι το Κλάσμα;</h2>
          <p className="text-gray-600 leading-relaxed text-sm">
            Κλάσμα είναι ένας αριθμός που μας δείχνει <strong>σε πόσα ίσα μέρη</strong> έχουμε χωρίσει μια μονάδα και <strong>πόσα από αυτά τα μέρη</strong> έχουμε πάρει.
          </p>
          <div className="bg-cyan-50 p-4 rounded-xl border border-cyan-100 text-xs text-cyan-900">
            <p>☝️ <strong>Αριθμητής (πάνω):</strong> Πόσα κομμάτια πήραμε.</p>
            <p className="mt-1">👇 <strong>Παρονομαστής (κάτω):</strong> Σε πόσα συνολικά κομμάτια κόψαμε τη μονάδα.</p>
          </div>
        </div>
        <div className="bg-gradient-to-br from-cyan-500 to-blue-600 text-white p-6 rounded-2xl shadow-md text-center">
          <div className="inline-flex flex-col items-center font-black text-4xl">
            <div className="text-amber-300 pb-1">Αριθμητής</div>
            <div className="w-36 h-1 bg-white rounded-full my-1"></div>
            <div className="text-white pt-1">Παρονομαστής</div>
          </div>
        </div>
      </div>
      
      <div className="bg-gray-50 p-6 rounded-2xl border border-gray-200 space-y-6">
        <h3 className="text-lg font-bold text-center text-gray-800">🍕 Διαδραστική Πίτα Κλασμάτων</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200 flex flex-col items-center space-y-4">
            <div className="flex items-center gap-4">
              <span className="text-xs font-bold text-gray-500 w-24 text-right">Αριθμητής:</span>
              <button 
                onClick={() => setNum1(Math.max(LIMITS.INTRO_NUM_MIN, num1 - 1))} 
                className="bg-red-500 text-white w-8 h-8 rounded-full font-bold hover:bg-red-600 transition"
              >-</button>
              <span className="w-8 text-center text-xl font-black text-red-600">{num1}</span>
              <button 
                onClick={() => setNum1(Math.min(LIMITS.INTRO_NUM_MAX, num1 + 1))} 
                className="bg-green-500 text-white w-8 h-8 rounded-full font-bold hover:bg-green-600 transition"
              >+</button>
            </div>
            <div className="w-40 h-[2px] bg-gray-200"></div>
            <div className="flex items-center gap-4">
              <span className="text-xs font-bold text-gray-500 w-24 text-right">Παρονομαστής:</span>
              <button 
                onClick={() => setDen1(Math.max(LIMITS.LIMITS_INTRO_DEN_MIN, den1 - 1))} 
                className="bg-red-500 text-white w-8 h-8 rounded-full font-bold hover:bg-red-600 transition"
              >-</button>
              <span className="w-8 text-center text-xl font-black text-blue-600">{den1}</span>
              <button 
                onClick={() => setDen1(Math.min(LIMITS.INTRO_DEN_MAX, den1 + 1))} 
                className="bg-green-500 text-white w-8 h-8 rounded-full font-bold hover:bg-green-600 transition"
              >+</button>
            </div>
          </div>
          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200 flex flex-wrap justify-center gap-4 min-h-[160px] items-center">
            {Array.from({ length: totalPies1 }).map((_, i) => (
              <svg key={i} width="110" height="110" className="drop-shadow-sm">
                {renderPieSlices(i, num1, den1)}
              </svg>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};
